<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>University Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src=".images/logo_sou.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./course.html">COURSE</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Our Cetificate & Online Programs for 2024 </h1>
    </section>

    <!--blog page content-->

    <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="./images/certificate.jpg" alt="">
          <h2>Our Certificate & Online Programs For 2024</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis facere, magni accusamus iure unde culpa ab fuga voluptatem impedit, ipsum quas aperiam vel at corporis adipisci quae mollitia atque odio sint praesentium! Repellendus, saepe itaque libero magni nihil quisquam dicta natus facilis est minus aperiam dolorem non sunt nulla molestiae.</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur deserunt beatae a, quos ipsam harum voluptate nulla? Officiis temporibus delectus laudantium. Quasi laborum omnis totam quam tempora assumenda sint quisquam deserunt, enim ab eveniet quo porro, suscipit rerum beatae fuga cupiditate ipsum, impedit non dolore. Quo nihil quasi deleniti sunt.</p>
          <br>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet quas consequatur reprehenderit id eaque delectus, velit nulla cum praesentium earum ratione dolorum ut aliquam nesciunt hic, voluptate laboriosam incidunt ex ab modi quam esse obcaecati inventore! Quaerat assumenda recusandae praesentium id ut suscipit corporis, ducimus explicabo fuga nobis laboriosam maxime.</p>
          <br>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt sequi quo suscipit. Ullam, laborum? Commodi dignissimos facere nesciunt distinctio, vero nulla hic dicta vel harum perspiciatis consectetur illo nihil, labore a fugiat quo amet tempore quam voluptatum? Ipsam tenetur magnam mollitia dolorem exercitationem libero labore omnis rem earum soluta accusamus, at dignissimos molestiae! Obcaecati voluptas officia quae distinctio aliquid?</p>
        
          <div class="comment-box">
            <h3>Leave A Comment</h3>
            <form class="comment-form">
              <input type="text" placeholder="Enter Name">
              <input type="email" placeholder="Enter Mail">
              <textarea rows="5" placeholder="Your Comment"></textarea>
              <button type="submit" class="hero-btn red-btn">Post Comment</button>
            </form>
          </div>
        
        
        </div>
        <div class="blog-right">
          <h3>Post Categories</h3>
          <div>
            <span>Business Analitycs</span>
            <span>21</span>
          </div>
          <div>
            <span>infofrmation technology</span>
            <span>21</span>
          </div>
          <div>
            <span>computer science</span>
            <span>21</span>
          </div>
          <div>
            <span>cyber security</span>
            <span>21</span>
          </div>
          <div>
            <span>data mining</span>
            <span>21</span>
          </div>
          <div>
            <span>data science</span>
            <span>21</span>
          </div>
          <div>
            <span>Business Analitycs</span>
            <span>21</span>
          </div>
        </div>
      </div>
    </section>


    <!--end-->


    <section class="footer">
      <h4>About Us</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur error asperiores vero vel incidunt sit!</p>
      <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <p>Made Width <i class="fa-solid fa-heart"></i> by Me Papuna</p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
